spring.application.name=training-superheroes
server.port = 8085
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.ap-south-1.localhost.localstack.cloud:4566/000000000000/superhero
sqs.queue.name=superhero
# sqs.queue.region=ap-south-1
# sqs.queue.access-key=test
# sqs.queue.secret-key=test
# sqs.localstack.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.region=ap-south-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
